{
  "DentiSmartDatabaseSettings": {
    "ConnectionString": "mongodb://68.183.142.109:27017",
    "ConsultorioCollectionName": "Consultorio",
    "DatabaseName": "DentiSmart"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
